<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 27 11:45:17 CEST 2015 -->
<title>UDPClient</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDPClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Eingabe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UDPClient_main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UDPClient.html" target="_top">Frames</a></li>
<li><a href="UDPClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class UDPClient" class="title">Class UDPClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UDPClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDPClient</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse UDPClient beschaeftigt sich mit dem Verbinden zu
 Adressen und dem Ausgeben der Adresse oder dem Namen auf der 
 Konsole. Ausserdem koennen durch einen Socket Nachrichten an
 Server auf dieser Adresse geschickt werden, der Port dazu kann
 default 9876 sein oder selbst im Kontruktor gewaehlt werden.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UDPClient.html#adresse">adresse</a></span></code>
<div class="block">Adresse des Servers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UDPClient.html#messageLength">messageLength</a></span></code>
<div class="block">Groesse des Byte Arrays</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UDPClient.html#port">port</a></span></code>
<div class="block">Port des Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.DatagramSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UDPClient.html#socket">socket</a></span></code>
<div class="block">Socket zur Kommunikation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="UDPClient.html#UDPClient-java.lang.String-">UDPClient</a></span>(java.lang.String&nbsp;die_adresse)</code>
<div class="block">Konstruktor der Klasse UDPClient, erstellt eine InetAddress
 Variable mit der uebergebenen Variable address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="UDPClient.html#UDPClient-java.lang.String-int-">UDPClient</a></span>(java.lang.String&nbsp;die_adresse,
         int&nbsp;der_port)</code>
<div class="block">Konstruktor der Klasse UDPClient, erstellt eine InetAddress
 Variable mit der uebergebenen Variable address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="UDPClient.html#UDPClient-java.lang.String-int-int-">UDPClient</a></span>(java.lang.String&nbsp;die_adresse,
         int&nbsp;der_port,
         int&nbsp;die_msgLength)</code>
<div class="block">Konstruktor der Klasse UDPClient, erstellt eine InetAddress
 Variable mit der uebergebenen Variable address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UDPClient.html#closeSocket--">closeSocket</a></span>()</code>
<div class="block">Schliesst den Socket und gibt den Port wieder fuer andere Programme frei.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UDPClient.html#getHostName--">getHostName</a></span>()</code>
<div class="block">Gibt den Host Namen der aktuellen Verbindung ueber InetAddress zurueck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UDPClient.html#getIpAdresse--">getIpAdresse</a></span>()</code>
<div class="block">Gibt die Ip Adresse der aktuellen Verbindung ueber InetAddress zurueck.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UDPClient.html#nachrichtEmpfangen--">nachrichtEmpfangen</a></span>()</code>
<div class="block">Wartet auf eine Nachricht vom Server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UDPClient.html#sendeNachricht-byte:A-">sendeNachricht</a></span>(byte[]&nbsp;nachricht)</code>
<div class="block">Diese Funktion sendet eine Nachricht an die in der Klasse gegebenen Adresse und Port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre>private&nbsp;java.net.InetAddress adresse</pre>
<div class="block">Adresse des Servers</div>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
<div class="block">Port des Server</div>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.DatagramSocket socket</pre>
<div class="block">Socket zur Kommunikation</div>
</li>
</ul>
<a name="messageLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageLength</h4>
<pre>private&nbsp;int messageLength</pre>
<div class="block">Groesse des Byte Arrays</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDPClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPClient</h4>
<pre>public&nbsp;UDPClient(java.lang.String&nbsp;die_adresse)
          throws java.net.UnknownHostException,
                 java.net.SocketException</pre>
<div class="block">Konstruktor der Klasse UDPClient, erstellt eine InetAddress
 Variable mit der uebergebenen Variable address. Dann wird ein
 Socket erstellt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>die_adresse</code> - Die Addresse auf welche man zugreifen will.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - Falls die Verbindugn schieflaeuft wurd diese Exception geschmissen.</dd>
<dd><code>java.net.SocketException</code> - Falls etwas mit der Socket Erstellung schieflaeuft wird diese Exception geschmissen.</dd>
</dl>
</li>
</ul>
<a name="UDPClient-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPClient</h4>
<pre>public&nbsp;UDPClient(java.lang.String&nbsp;die_adresse,
                 int&nbsp;der_port)
          throws java.net.UnknownHostException,
                 java.net.SocketException</pre>
<div class="block">Konstruktor der Klasse UDPClient, erstellt eine InetAddress
 Variable mit der uebergebenen Variable address. Dann wird
 ein Socket erstellt und der Port definiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>die_adresse</code> - Die Adresse auf welche man zugreifen will.</dd>
<dd><code>der_port</code> - Der Port von der Adresse auf den man zugreifen will.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - Falls die Verbindugn schieflaeuft wurd diese Exception geschmissen.</dd>
<dd><code>java.net.SocketException</code> - Falls die Socketerstellung schieflaeuft wird diese Exception geschmissen.</dd>
</dl>
</li>
</ul>
<a name="UDPClient-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDPClient</h4>
<pre>public&nbsp;UDPClient(java.lang.String&nbsp;die_adresse,
                 int&nbsp;der_port,
                 int&nbsp;die_msgLength)
          throws java.net.UnknownHostException,
                 java.net.SocketException</pre>
<div class="block">Konstruktor der Klasse UDPClient, erstellt eine InetAddress
 Variable mit der uebergebenen Variable address. Dann wird
 ein Socket erstellt und der Port definiert. Die laenge des
 Byte Arrays ist die maximale groesse der zu uebertragenden
 Nachricht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>die_adresse</code> - Die Adresse auf welche man zugreifen will.</dd>
<dd><code>der_port</code> - Der Port von der Adresse auf den man zugreifen will.</dd>
<dd><code>die_msgLength</code> - Die laenge des Byte Arrays fuer die nachrichtenuebertragung.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - Falls die Verbindugn schieflaeuft wurd diese Exception geschmissen.</dd>
<dd><code>java.net.SocketException</code> - Falls die Socketerstellung schieflaeuft wird diese Exception geschmissen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<div class="block">Gibt den Host Namen der aktuellen Verbindung ueber InetAddress zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Name der aktuellen Verbindung.</dd>
</dl>
</li>
</ul>
<a name="getIpAdresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAdresse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpAdresse()</pre>
<div class="block">Gibt die Ip Adresse der aktuellen Verbindung ueber InetAddress zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Adresse der aktuellen Verbindung.</dd>
</dl>
</li>
</ul>
<a name="sendeNachricht-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendeNachricht</h4>
<pre>public&nbsp;void&nbsp;sendeNachricht(byte[]&nbsp;nachricht)
                    throws java.io.IOException,
                           java.net.SocketTimeoutException</pre>
<div class="block">Diese Funktion sendet eine Nachricht an die in der Klasse gegebenen Adresse und Port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nachricht</code> - Die Nachricht welche gesendet wird.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Wird geschmissen falls es Probleme mit der Anfrage gibt.</dd>
<dd><code>java.net.SocketTimeoutException</code> - Nach 5 Sekunden ohne Verbindung wird diese Exception geschmissen.</dd>
</dl>
</li>
</ul>
<a name="nachrichtEmpfangen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachrichtEmpfangen</h4>
<pre>public&nbsp;void&nbsp;nachrichtEmpfangen()
                        throws java.io.IOException</pre>
<div class="block">Wartet auf eine Nachricht vom Server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Wird geschmissen falls die uebertragung schief laeuft.</dd>
</dl>
</li>
</ul>
<a name="closeSocket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeSocket</h4>
<pre>public&nbsp;void&nbsp;closeSocket()</pre>
<div class="block">Schliesst den Socket und gibt den Port wieder fuer andere Programme frei.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Eingabe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UDPClient_main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UDPClient.html" target="_top">Frames</a></li>
<li><a href="UDPClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
